dashboard_(용량)+제21대+대선+선거일+개표상황표+100.html: 102
dashboard_(용량)제21대+대선+관내사전+개표상황표+25.html: 27
dashboard_nationwide.html: 19
dashboard_province_강원.html: 627
dashboard_province_경기.html: 2843
dashboard_province_경남.html: 828
dashboard_province_경북.html: 1042
dashboard_province_광주.html: 353
dashboard_province_대구.html: 474
dashboard_province_대전.html: 256
dashboard_province_부산.html: 1201
dashboard_province_서울.html: 2
dashboard_province_세종.html: 127
dashboard_province_울산.html: 2
dashboard_province_인천.html: 437
dashboard_province_전남.html: 2
dashboard_province_전북.html: 384
dashboard_province_제주.html: 274
dashboard_province_충남.html: 705
dashboard_province_충북.html: 576
dashboard_sejong.html: 127
dashboard_강원도강릉시개표상황표(39158).html: 91
dashboard_강원도고성군개표상황표(39163).html: 32
dashboard_강원도동해시개표상황표(39159).html: 48
dashboard_강원도삼척시개표상황표(39166).html: 62
dashboard_강원도속초시개표상황표(39162).html: 36
dashboard_강원도양구군개표상황표(39173).html: 27
dashboard_강원도양양군개표상황표(39164).html: 31
dashboard_강원도영월군개표상황표(39169).html: 43
dashboard_강원도원주시개표상황표(39157).html: 5
dashboard_강원도인제군개표상황표(39165).html: 34
dashboard_강원도정선군개표상황표(39161).html: 44
dashboard_강원도철원군개표상황표(39171).html: 2
dashboard_강원도태백시개표상황표(39160).html: 35
dashboard_강원도평팡군개표상황표(39170).html: 43
dashboard_강원도홍천군개표상황표(39167).html: 55
dashboard_강원도화천군개표상황표(39172).html: 31
dashboard_강원도횡성군개표상황표(39168).html: 40
dashboard_개표상황표(관내사전).html: 20
dashboard_개표상황표(관외사전).html: 3
dashboard_개표상황표(선거일).html: 70
dashboard_개표상황표(우편+및+잘못+투입된+투표지).html: 3
dashboard_경기가평군개표상황표(39152).html: 46
dashboard_경기도고양시덕양구개표상황표(39131).html: 5
dashboard_경기도고양시일산동구개표상황표(39132).html: 4
dashboard_경기도고양시일산서구개표상황표(39133).html: 86
dashboard_경기도과천시개표상황표(39153).html: 34
dashboard_경기도광명시개표상황표(39124).html: 101
dashboard_경기도광주시개표상황표(39148).html: 5
dashboard_경기도구리시개표상황표(39154).html: 59
dashboard_경북경산시개표상황표(39253).html: 99
dashboard_경북경주시개표상황표(39245).html: 95
dashboard_경북고령군개표상황표(39256).html: 34
dashboard_경북김천시개표상황표(39246).html: 78
dashboard_경북문경시개표상황표(39252).html: 43
dashboard_경북봉화군개표상황표(39261).html: 30
dashboard_경북상주시개표상황표(39251).html: 82
dashboard_경북안동시개표상황표(39247).html: 101
dashboard_경북영덕군개표상황표(39259).html: 30
dashboard_경북영양군개표상황표(39262).html: 19
dashboard_경북영주시개표상황표(39249).html: 67
dashboard_경북영천시개표상황표(39250).html: 61
dashboard_경북예천군개표상황표(39263).html: 34
dashboard_경북울릉군개표상황표(39244).html: 15
dashboard_경북울진개표상황표(39264).html: 32
dashboard_경북의성군개표상황표(39258).html: 42
dashboard_경북청도군개표상황표(39254).html: 37
dashboard_경북청송군개표상황표(39260).html: 31
dashboard_경북칠곡군개표상황표(39257).html: 47
dashboard_경북포항시남구개표상황표(39243).html: 100
dashboard_경북포항시북구개표상황표(39242).html: 5
dashboard_광주광산구개표상황표(관내사전+등).html: 37
dashboard_광주광산구개표상황표(선거일).html: 97
dashboard_광주남구개표상황표(39097).html: 74
dashboard_광주동구개표상황표(39095).html: 51
dashboard_대구군의군개표상황표(39084).html: 29
dashboard_대구남구개표상황표(39079).html: 62
dashboard_대구동구개표상황표(39077).html: 5
dashboard_대구서구개표상황표(39078).html: 80
dashboard_대구수성구개표상황표(39081).html: 5
dashboard_대구시북구개표상황표(39080).html: 5
dashboard_대구중구개표상황표(39076).html: 43
dashboard_대전대덕구개표상황표(39104).html: 70
dashboard_대전동구개표상황표(39100).html: 79
dashboard_대전서구개표상황표(39102).html: 5
dashboard_대전유성구개표상황표(39584).html: 96
dashboard_대전중구개표상황표_거소선상재외관외(39101).html: 14
dashboard_대존중구개표상황표]관내및+선거일+등(39101).html: 83
dashboard_데구달성군개표상황표(84부)_(39083).html: 93
dashboard_부산강서구개표상황표(39072).html: 56
dashboard_부산금정구개표상황표(39071).html: 78
dashboard_부산기장군개표상황표(39068).html: 57
dashboard_부산동구개표상황표(39062).html: 44
dashboard_부산동래구개표상황표(39065).html: 83
dashboard_부산북구개표상황표(39067).html: 104
dashboard_부산사상구개표상황표(취합 39075).html: 77
dashboard_부산사하구개표상황표(39070).html: 102
dashboard_부산수영구개표상황표(39074).html: 56
dashboard_부산시남구개표상황표(39066).html: 102
dashboard_부산시서구개표상황표(39061).html: 60
dashboard_부산시영도구개표상황표(39063).html: 50
dashboard_부산연제구개표상황표(39073).html: 75
dashboard_부산중구개표상황표(39060).html: 33
dashboard_부산진구개표상황표(39064).html: 117
dashboard_부산해운대구개표상황표(39069).html: 135
dashboard_붙임1.+거소투표+등.html: 2
dashboard_붙임2.+사전투표.html: 19
dashboard_붙임3.+선거일투표.html: 39
dashboard_제21대+대선+관외+개표상황표1.html: 3
dashboard_제21대+대선+잘못투입1+거소선상1+재외1.html: 3
dashboard_충남계룡시개표상황표(39197).html: 18
dashboard_충남공주시개표상황표(39190).html: 67
dashboard_충남금산군개표상황표(39195).html: 41
dashboard_충남논산시개표상황표(39196).html: 69
dashboard_충남당진시개표상황표(39198).html: 71
dashboard_충남보령시개표상황표(39191).html: 69
dashboard_충남서산시개표상황표(39193).html: 78
dashboard_충남아산시개표상황표(39192).html: 5
dashboard_충남예산군개표상황표(39203).html: 47
dashboard_충남천안시동남구개표상황표(39189).html: 96
dashboard_충남천안시서북구개표상황표(39188).html: 5
dashboard_충남청양군개표상황표(39202).html: 33
dashboard_충남태안군개표상황표(39194).html: 38
dashboard_충남홍성군개표상황표(39201).html: 54
dashboard_충북괴산군개표상황표(39186).html: 33
dashboard_충북단양군개표상황표(39180).html: 28
dashboard_충북보은군개표상황표(39182).html: 34
dashboard_충북서원구개표상황표63매(39175).html: 63
dashboard_충북영동군개표상황표(39181).html: 31
dashboard_충북옥천군개표상황표(39183).html: 29
dashboard_충북음성군개표상황표(39184).html: 41
dashboard_충북제천시개표상황표(39179).html: 71
dashboard_충북증평군개표상황표(39187).html: 16
dashboard_충북진천군개표상황표(39185).html: 38
dashboard_충북청주시상당구개표상황표(39174).html: 67
dashboard_충북청주시청원구개표상황표(39177).html: 66
dashboard_충북청주시흥덕구개표상황표(39176).html: 82
dashboard_충북충주시개표상황표(39178).html: 3
dashboard_풍남서천군개표상황표(39200).html: 42
