dashboard_(용량)+제21대+대선+선거일+개표상황표+100.html: 456
dashboard_(용량)제21대+대선+관내사전+개표상황표+25.html: 117
dashboard_nationwide.html: 70
dashboard_province_강원.html: 2726
dashboard_province_경기.html: 13363
dashboard_province_경남.html: 3860
dashboard_province_경북.html: 4669
dashboard_province_광주.html: 1652
dashboard_province_대구.html: 2183
dashboard_province_대전.html: 1222
dashboard_province_부산.html: 5624
dashboard_province_서울.html: 0
dashboard_province_세종.html: 591
dashboard_province_울산.html: 0
dashboard_province_인천.html: 2006
dashboard_province_전남.html: 0
dashboard_province_전북.html: 1761
dashboard_province_제주.html: 1356
dashboard_province_충남.html: 3200
dashboard_province_충북.html: 2693
dashboard_sejong.html: 591
dashboard_강원도강릉시개표상황표(39158).html: 418
dashboard_강원도고성군개표상황표(39163).html: 131
dashboard_강원도동해시개표상황표(39159).html: 210
dashboard_강원도삼척시개표상황표(39166).html: 246
dashboard_강원도속초시개표상황표(39162).html: 154
dashboard_강원도양구군개표상황표(39173).html: 104
dashboard_강원도양양군개표상황표(39164).html: 121
dashboard_강원도영월군개표상황표(39169).html: 178
dashboard_강원도원주시개표상황표(39157).html: 14
dashboard_강원도인제군개표상황표(39165).html: 144
dashboard_강원도정선군개표상황표(39161).html: 174
dashboard_강원도철원군개표상황표(39171).html: 0
dashboard_강원도태백시개표상황표(39160).html: 141
dashboard_강원도평팡군개표상황표(39170).html: 171
dashboard_강원도홍천군개표상황표(39167).html: 234
dashboard_강원도화천군개표상황표(39172).html: 121
dashboard_강원도횡성군개표상황표(39168).html: 165
dashboard_개표상황표(관내사전).html: 89
dashboard_개표상황표(관외사전).html: 5
dashboard_개표상황표(선거일).html: 316
dashboard_개표상황표(우편+및+잘못+투입된+투표지).html: 4
dashboard_경기가평군개표상황표(39152).html: 191
dashboard_경기도고양시덕양구개표상황표(39131).html: 14
dashboard_경기도고양시일산동구개표상황표(39132).html: 10
dashboard_경기도고양시일산서구개표상황표(39133).html: 394
dashboard_경기도과천시개표상황표(39153).html: 150
dashboard_경기도광명시개표상황표(39124).html: 455
dashboard_경기도광주시개표상황표(39148).html: 14
dashboard_경기도구리시개표상황표(39154).html: 268
dashboard_경북경산시개표상황표(39253).html: 457
dashboard_경북경주시개표상황표(39245).html: 430
dashboard_경북고령군개표상황표(39256).html: 138
dashboard_경북김천시개표상황표(39246).html: 339
dashboard_경북문경시개표상황표(39252).html: 184
dashboard_경북봉화군개표상황표(39261).html: 120
dashboard_경북상주시개표상황표(39251).html: 351
dashboard_경북안동시개표상황표(39247).html: 438
dashboard_경북영덕군개표상황표(39259).html: 123
dashboard_경북영양군개표상황표(39262).html: 74
dashboard_경북영주시개표상황표(39249).html: 292
dashboard_경북영천시개표상황표(39250).html: 264
dashboard_경북예천군개표상황표(39263).html: 149
dashboard_경북울릉군개표상황표(39244).html: 50
dashboard_경북울진개표상황표(39264).html: 135
dashboard_경북의성군개표상황표(39258).html: 179
dashboard_경북청도군개표상황표(39254).html: 154
dashboard_경북청송군개표상황표(39260).html: 125
dashboard_경북칠곡군개표상황표(39257).html: 208
dashboard_경북포항시남구개표상황표(39243).html: 446
dashboard_경북포항시북구개표상황표(39242).html: 13
dashboard_광주광산구개표상황표(관내사전+등).html: 172
dashboard_광주광산구개표상황표(선거일).html: 448
dashboard_광주남구개표상황표(39097).html: 335
dashboard_광주동구개표상황표(39095).html: 228
dashboard_대구군의군개표상황표(39084).html: 108
dashboard_대구남구개표상황표(39079).html: 275
dashboard_대구동구개표상황표(39077).html: 14
dashboard_대구서구개표상황표(39078).html: 356
dashboard_대구수성구개표상황표(39081).html: 14
dashboard_대구시북구개표상황표(39080).html: 15
dashboard_대구중구개표상황표(39076).html: 190
dashboard_대전대덕구개표상황표(39104).html: 326
dashboard_대전동구개표상황표(39100).html: 376
dashboard_대전서구개표상황표(39102).html: 15
dashboard_대전유성구개표상황표(39584).html: 445
dashboard_대전중구개표상황표_거소선상재외관외(39101).html: 60
dashboard_대존중구개표상황표]관내및+선거일+등(39101).html: 383
dashboard_데구달성군개표상황표(84부)_(39083).html: 428
dashboard_부산강서구개표상황표(39072).html: 251
dashboard_부산금정구개표상황표(39071).html: 344
dashboard_부산기장군개표상황표(39068).html: 257
dashboard_부산동구개표상황표(39062).html: 199
dashboard_부산동래구개표상황표(39065).html: 381
dashboard_부산북구개표상황표(39067).html: 488
dashboard_부산사상구개표상황표(취합 39075).html: 358
dashboard_부산사하구개표상황표(39070).html: 482
dashboard_부산수영구개표상황표(39074).html: 253
dashboard_부산시남구개표상황표(39066).html: 463
dashboard_부산시서구개표상황표(39061).html: 263
dashboard_부산시영도구개표상황표(39063).html: 221
dashboard_부산연제구개표상황표(39073).html: 348
dashboard_부산중구개표상황표(39060).html: 138
dashboard_부산진구개표상황표(39064).html: 553
dashboard_부산해운대구개표상황표(39069).html: 631
dashboard_붙임1.+거소투표+등.html: 0
dashboard_붙임2.+사전투표.html: 77
dashboard_붙임3.+선거일투표.html: 153
dashboard_제21대+대선+관외+개표상황표1.html: 5
dashboard_제21대+대선+잘못투입1+거소선상1+재외1.html: 4
dashboard_충남계룡시개표상황표(39197).html: 75
dashboard_충남공주시개표상황표(39190).html: 298
dashboard_충남금산군개표상황표(39195).html: 174
dashboard_충남논산시개표상황표(39196).html: 308
dashboard_충남당진시개표상황표(39198).html: 317
dashboard_충남보령시개표상황표(39191).html: 287
dashboard_충남서산시개표상황표(39193).html: 349
dashboard_충남아산시개표상황표(39192).html: 13
dashboard_충남예산군개표상황표(39203).html: 210
dashboard_충남천안시동남구개표상황표(39189).html: 446
dashboard_충남천안시서북구개표상황표(39188).html: 12
dashboard_충남청양군개표상황표(39202).html: 140
dashboard_충남태안군개표상황표(39194).html: 158
dashboard_충남홍성군개표상황표(39201).html: 236
dashboard_충북괴산군개표상황표(39186).html: 134
dashboard_충북단양군개표상황표(39180).html: 111
dashboard_충북보은군개표상황표(39182).html: 146
dashboard_충북서원구개표상황표63매(39175).html: 292
dashboard_충북영동군개표상황표(39181).html: 134
dashboard_충북옥천군개표상황표(39183).html: 125
dashboard_충북음성군개표상황표(39184).html: 184
dashboard_충북제천시개표상황표(39179).html: 321
dashboard_충북증평군개표상황표(39187).html: 67
dashboard_충북진천군개표상황표(39185).html: 172
dashboard_충북청주시상당구개표상황표(39174).html: 313
dashboard_충북청주시청원구개표상황표(39177).html: 309
dashboard_충북청주시흥덕구개표상황표(39176).html: 380
dashboard_충북충주시개표상황표(39178).html: 5
dashboard_풍남서천군개표상황표(39200).html: 177
